{
  "name": "@okie/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.2.7",
    "@fontsource/ibm-plex-sans": "5.2.8",
    "@okie/architecture": "workspace:*",
    "@okie/scene-compiler": "workspace:*",
    "@okie/theme": "workspace:*",
    "dompurify": "^3.4.12",
    "mermaid": "11.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "typescript": "^5.8.3",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
